# mimir

./: README.md  pom.xml  table_index.md
src/main/java/org/thisnew/: App.java  AppSca.scala
src/main/scala/org/thisnew/: AppMain.scala
src/main/scala/org/thisnew/configuration/: zkConfig.scala
src/test/java/org/thisnew/: AppTest.java
